<!DOCTYPE html> 
<!-- Dan Annis Project 2 ASD 11/11 -->
<html> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head> 
 
	<body> 
		
		<div data-role="page" id="navPage">
			<div data-role="header" data-theme="a" id="header">
				<h1>Network Operations Task List</h1>
			</div><!-- /header -->
				
			<div data-role="content">
				<ul data-role="listview" data-theme="b" id="nav">
					<li><a href='#mainList'>Daily Task List (JSON)</a></li>
					<li><a href='#dayList' data-transition="slideup">Day Specific List (XML)</a></li>
					<li><a href='#supContact'>Supervisor Contact List (CSV)</a></li>
				</ul>
			</div>
		
		
			<div data-role="footer" data-theme="a">
			<h4>Dan Annis </h4>
			</div><!-- /footer -->
			
		</div><!-- /page -->
		
		
		<div data-role="page" id="mainList" >
			<div data-role="header" data-theme="a" id="header" >
				<a href="#navPage" data-direction="reverse" data-icon="arrow-l" class="ui-btn-left ui-btn ui-btn-icon-left ui-btn-corner-all  ui-btn-up-a">
					<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">Back</span>
					<span class="ui-icon ui-icon-arrow-l"></span>
					</span>
				</a>
				<h1>Daily Task List</h1>
			</div><!-- /header -->
				
			<div data-role="content">
				<ul data-role="listview" data-theme="b" id="taskList">
				</ul>
			</div>
		
		
			<div data-role="footer" data-theme="a">
			<h4>Dan Annis </h4>
			</div><!-- /footer -->
			
		</div><!-- /page -->
		
		<div data-role="page" id="dayList" >
			<div data-role="header" data-theme="a" id="header" >
				<a href="#navPage" data-transition="slidedown" data-icon="arrow-l" class="ui-btn-left ui-btn ui-btn-icon-left ui-btn-corner-all  ui-btn-up-a">
					<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">Back</span>
					<span class="ui-icon ui-icon-arrow-l"></span>
					</span>
				</a>
				<h1>Day Specific Tasks</h1>
			</div><!-- /header -->
				
			<div data-role="content" id="page-wrap2" >
				<ul data-role="listview" data-theme="b" id="specList"></ul>
			</div>
		
		
		
			<div data-role="footer" data-theme="a">
			<h4>Dan Annis </h4>
			</div><!-- /footer -->
			
		</div><!-- /page -->
		
		<div data-role="page" id="supContact" >
			<div data-role="header" data-theme="a" id="header" >
				<a href="#navPage" data-direction="reverse" data-icon="arrow-l" class="ui-btn-left ui-btn ui-btn-icon-left ui-btn-corner-all  ui-btn-up-a">
					<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">Back</span>
					<span class="ui-icon ui-icon-arrow-l"></span>
					</span>
				</a>
				<h1>Supervisor Contact Info</h1>
			</div><!-- /header -->
				
			<div data-role="content" id="supListDiv" >
				<ul data-role="listview" data-theme="b" id="supList"></ul>
			</div>
		
		
		
			<div data-role="footer" data-theme="a">
			<h4>Dan Annis </h4>
			</div><!-- /footer -->
			
		</div><!-- /page -->
		<script type="text/javascript" src="js/csvtotable.js"></script>
		<script type="text/javascript" src="js/main.js"></script> 
		<script type="text/javascript" src="xhr/taskList.json"></script>
 		<script type="text/javascript" src="xhr/daySpec.xml"></script>
 		
 	</body> 

	
</html>